/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* { 
/* better box model */
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
/* hyphenation */
word-break: keep-all;word-wrap: normal;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;-webkit-hyphenate-before: 2;-webkit-hyphenate-after: 3;hyphenate-lines: 3;
/* ligatures & special OpenType features */
-moz-font-feature-settings: "liga=1, dlig=1";-ms-font-feature-settings: "liga", "dlig";-webkit-font-feature-settings: "liga", "dlig";-o-font-feature-settings: "liga", "dlig";font-feature-settings: "liga", "dlig";
/* adjust all font stacks to use same x-height */
font-size-adjust: auto;
}

/*----------------------------------------------------------------------*

	BASIC ELEMENTS

*----------------------------------------------------------------------*/


html, body {
	min-height: 100%;
	background-color: white;
	font-family: 'Press Start 2P', cursive;
}

h1 {
	
}

p {
	
}

a {
text-decoration: none;
	
}

a:hover {
	
}

nav {
	
position: absolute;
top: 0;
left: 0;
background-color: white;
width: 100%;
padding: 1em 1em 1em 2.5em;

}

nav li {

	display: inline;
	
}

.main {
	
	margin: 2em;
}

/*----------------------------------------------------------------------*

	COMMON CLASSES

*----------------------------------------------------------------------*/

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}


/* INDEX STYLES */

#indexBackgroundImg {
		  /* Set rules to fill background */
	  min-height: 100%;
	  min-width: 1024px;
		
	  /* Set up proportionate scaling */
	  width: 100%;
	  height: auto;
		
	  /* Set up positioning */
	  position: fixed;
	  top: 0;
	  left: 0;
	}
	

	
img.animate
{


-webkit-animation:myfirst 100ms steps(100) forwards; /* Chrome, Safari, Opera */
-moz-animation:myfirst 100ms steps(100) forwards; /* Mozilla */
animation:myfirst 100ms steps(100) forwards; 


}

audio {
	display: none;
}

.move {
	
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	z-index: 2;
	margin-top: -700px;
	}

#animateWrapper {

	width: 100%;
	text-align: center
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
from {top:0;}
to {top:700px;}
}

/* Chrome, Safari, Opera */
@-moz-keyframes myfirst
{
from {top:0;}
to {top:700px;}
}

/* Chrome, Safari, Opera */
@keyframes myfirst
{
from {top:0;}
to {top:700px;}
}

	.banner {
		width: 100%;
		margin: 0 auto;
		z-index: 3;
		position: absolute;
		top: 25%;
		text-align: center;
	}
	
.button p{
	display: inline;
	padding: 25px;
	background-color: black;
	cursor: pointer;
	border-radius: 25px;
	opacity: .7;
	color: white;
	
}

.button p:hover {
	background-color: white;
	color: black;
}

.buttonWrapper {
	text-align: center;
	width: 100%;
	position: fixed;
	bottom: 75px;
	height: auto;
}



/* GAME STYLES */

html,
body {
    font-family		 : 'Press Start 2P', sans-serif;
    font-size        : 16px;
    color            : #000;
    margin           : 0;
    padding          : 0;
    height           : 100%;
    color			 : black;
    word-break: keep-all;
}

a {
    color			: #3399CC;
    text-decoration : none;
    border-bottom   : 1px #aaa;
}

a:hover {
	color: gray;
	
}
p {
    margin-top    : 15px;
    margin-bottom : 15px;
}

#wrapper {
    width          : 100%;
}

#toggle {
	position: absolute;	
	top:7%;
	right: 13.5%;
	z-index: 1;
	font-size: .9em;
	color: white;
	cursor: pointer;
	padding: 30px;
}

#popUpWrapper {
	width: 90%;
	position: fixed;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	height: 90%;
	transition: all .7s ease-in-out;	
}

#popUpImg {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-height: 100%;
}

.negativeMargin {
	margin-bottom: -45%;
}
#background {
	width: 100%;
	overflow: auto;
	height: auto;
	
}

#backgroundImage {
	width: 100%;
	
}

#story {
    display: none;
}



#host {
    width            : 40%;
    line-height		 : 130%;
    font-size        : 14px;
    padding			 : 0% 2% 4% 2%;
    max-height: 74%;
    overflow-y: scroll;
    position: absolute;
    right: 9%;
    top: 24%;
    
}

#title {
    font-size     : 30px;
    font-weight   : bold;
    color		  : #3399CC;
    text-shadow: white 2px 2px;
}

#titleWrapper {
	position: absolute;
	top: 4%;
	left:	2%;
}

#interactionHost {
    position      : absolute;
    overflow      : auto;
    margin        : 0;
    border-bottom : none;
    background    : white;
    width		  : auto;
    z-index		  : 999;
}

#interactionHost ul {
	display : block;
    margin  : 0;
    padding : 0;
    font-size: .6em;
	
}

#inventoryHost ul {
    display : block;
    margin  : 0;
    padding : 0;
    font-size: .8em;
    line-height: 140%;
}

#interactionHost li {
	float           : left;
    margin          : 0;
    padding: 12px;
    list-style-type : none;
	
}
#inventoryHost li {
    float           : left;
    clear			: left;
    margin-top:		5%;
    list-style-type : none;
    font-size: 16px;
    line-height: 100%;
}
#inventoryHost li {

}
#inventoryHost {
    overflow: auto;
}
#inventoryHostWrapper {
    position: absolute;
    top: 65%;
    left: 13%;
    
}

#imageHostWrapper {
    position: absolute;
    left: 13%;
    top: 25%;
    }

#imageHostWrapper img {
	
	max-height: 			100%;
	border  	: 5px solid white;
	margin-bottom: 5%;
}

#inventoryHostWrapper h2 {
    font-size     : .8em;
    margin        : 0;
    display: inline;
}

#footer {
    font-size : .6em;
    width: 50%;
    padding: 2%;
    position: absolute;
    bottom: 0;
    left: 11%;
    }
    
#undoStageHost {
    display: none;
}

#sidebar {
	width: 50%;
	padding: 2% 2% 2% 2%;
	background-color: black;
	height: 30%;	
	position: absolute;
	bottom: 0;
}

#sidebar div {
	display: inline-block;
}

/* Character Voice Colors */

.signy {
	color: #e213ed;
}

.siggeir {
	color: #ff0000;
}

.odin {
	color: #dada0a;
}

.farmer {
	color:#409149;
}

@media screen and (max-width: 900px) and (min-width: 501px){
	
	#host {
		position: relative;
		top: 0;
		right: 0;
		width: 100%;
		overflow: auto;
	}
	
	#background {
		position: relative;
		height: auto;
	}
	
	#wrapper {
		width: 100%;
	}
	
	#inventoryHostWrapper {
		position: relative;
		top: 0;
		margin: 0;
	}
	
	#imageHostWrapper {
		position: relative;
		top: 0;
		left: 0;
		float: right;
		margin-right: 5%;
	}
	
	#footer {
		bottom: 0;
		position: relative;
		margin-top: 25%;
		width: 50%;
		padding: 2% 2% 2% 0;
	}
}

@media screen and (max-width: 500px) {
	 
	 #wrapper {
		 width: 100%;
		 float:	none;
	 }
	 
	 #host {
		 width: 100%;
		 height: 100%;
		 position: relative;
		 bottom: auto;
		 right: auto;
		 overflow: auto;	 }
	 
	 #background {
		 width: 100%;
		 position: relative;
	 }
	 
	 #sidebar {
		 width: 100%;
		 height: auto;
		 position: relative;
	 }
	 
	 #sidebar div {
		 
		 
	 }
	 #titleWrapper {
		 font-size: medium;
		 width: 100%;
		 height: auto;
		 position: fixed;
		 top: 0;
		 left: 0;
		 display: inline;
		 background-color: #bebebe;
		 padding: 10px;
	 }
	
	#title {
		font-size: 18px;
		text-align: left;
	}
	
	#imageHostWrapper {
		position: relative;
		top: 0;
		left: 0;
		text-align: right;
		margin: 0 3% 0 0;
	}
	
	#inventoryHostWrapper h2{
		font-size: 10px;
		
	}
	
	#inventoryHostWrapper {
		margin: 0 0 0 2%;
		position: relative;
		top: 0;
		left: 0;
		width: 30%;
		float: left;
	}
	
	#inventoryHost li {
		font-size: 9px;
	}
	
	#inventoryHost {
	margin: 0 0 0 2%;
	height: 150px;
	overflow-y: auto;
	}
	
	#footer {
		font-size: 9px;
		position: relative;
		margin: 0 0 2% 2%;
		bottom: 0;
		left: 0;
		clear: both;
		
	}
	
}