/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* { 
/* better box model */
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
/* hyphenation */
word-break: keep-all;word-wrap: normal;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;-webkit-hyphenate-before: 2;-webkit-hyphenate-after: 3;hyphenate-lines: 3;
/* ligatures & special OpenType features */
-moz-font-feature-settings: "liga=1, dlig=1";-ms-font-feature-settings: "liga", "dlig";-webkit-font-feature-settings: "liga", "dlig";-o-font-feature-settings: "liga", "dlig";font-feature-settings: "liga", "dlig";
/* adjust all font stacks to use same x-height */
font-size-adjust: auto;
}

/*----------------------------------------------------------------------*

	BASIC ELEMENTS

*----------------------------------------------------------------------*/


html, body {
	min-height: 100%;
	background-color: white;
	font-family: 'Press Start 2P', cursive;
}

body {
	background-image: url('../img/clouds.png');
	width: 100%;
}

h1 {
	
}

p {
	
}

a {
text-decoration: none;
	
}

a:hover {
	
}

nav {
	
position: absolute;
top: 0;
left: 0;
background-color: white;
width: 100%;
padding: 1em 1em 1em 2.5em;

}

nav li {

	display: inline;
	
}

.main {
	
	margin: 2em;
}

/*----------------------------------------------------------------------*

	COMMON CLASSES

*----------------------------------------------------------------------*/

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}


/* INDEX STYLES */

#indexBackgroundImg {
		  /* Set rules to fill background */
	  min-height: 100%;
	  min-width: 1024px;
		
	  /* Set up proportionate scaling */
	  width: 100%;
	  height: auto;
		
	  /* Set up positioning */
	  position: fixed;
	  top: 0;
	  left: 0;
	}
	

	
img.animate
{


-webkit-animation:myfirst 100ms steps(100) forwards; /* Chrome, Safari, Opera */
-moz-animation:myfirst 100ms steps(100) forwards; /* Mozilla */
animation:myfirst 100ms steps(100) forwards; 


}

audio {
	display: none;
}

.move {
	
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	z-index: 2;
	margin-top: -700px;
	}

#animateWrapper {

	width: 100%;
	text-align: center
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
from {top:0;}
to {top:700px;}
}

/* Chrome, Safari, Opera */
@-moz-keyframes myfirst
{
from {top:0;}
to {top:700px;}
}

/* Chrome, Safari, Opera */
@keyframes myfirst
{
from {top:0;}
to {top:700px;}
}

	.banner {
		width: 100%;
		margin: 0 auto;
		z-index: 3;
		position: absolute;
		top: 25%;
		text-align: center;
	}
	
	.banner img {
		width: 100%;
	}
	
.button p{
	display: inline;
	padding: 25px;
	background-color: black;
	cursor: pointer;
	border-radius: 25px;
	opacity: .7;
	color: white;
	
}

.button p:hover {
	background-color: white;
	color: black;
}

.buttonWrapper {
	text-align: center;
	width: 100%;
	position: fixed;
	bottom: 75px;
	height: auto;
}



/* GAME STYLES */

html,
body {
    font-family		 : 'Press Start 2P', sans-serif;
    font-size        : 16px;
    color            : #000;
    margin           : 0;
    padding          : 0;
    height           : 100%;
    color			 : black;
    word-break: keep-all;
}

a {
    color			: #3399CC;
    text-decoration : none;
    border-bottom   : 1px #aaa;
}

a:hover {
	color: gray;
	
}
p {
    margin-top    : 15px;
    margin-bottom : 15px;
}

#wrapper {
    width          : 100%;
}

#toggle {
	position: absolute;	
	top:40px;
	right: 130px;
	z-index: 1;
	font-size: .9em;
	color: white;
	cursor: pointer;
	padding: 30px;
}

#toggle:hover {
	color: black;
}

#popUpWrapper {
	width: 1000px;
	position: fixed;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	height: 650px;
	transition: all .7s ease-in-out;	
}

#popUpImg {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-height: 100%;
}

.negativeMargin {
	margin-bottom: -35%;
}
#background {
	width: 100%;
	overflow: auto;
	height: auto;
	
}

#backgroundImage {
	width: 100%;
	
}

#story {
    display: none;
}



#host {
    width            : 40%;
    line-height		 : 130%;
    font-size        : 14px;
    padding			 : 0% 2% 4% 2%;
    max-height: 74%;
    overflow-y: scroll;
    position: absolute;
    right: 9%;
    top: 24%;
    
}

#title {
    font-size     : 30px;
    font-weight   : bold;
    color		  : #3399CC;
    text-shadow: white 2px 2px;
}

#titleWrapper {
	position: absolute;
	top: 4%;
	left:	2%;
}

#interactionHost {
    position      : fixed;
    overflow      : auto;
    margin        : 0;
    border-bottom : none;
    background    : white;
    width		  : auto;
    z-index		  : 999;
}

#interactionHost ul {
	display : block;
    margin  : 0;
    padding : 0;
    font-size: .6em;
	
}

#inventoryHost ul {
    display : block;
    margin  : 0;
    padding : 0;
    font-size: .8em;
    line-height: 140%;
}

#interactionHost li {
	float           : left;
    margin          : 0;
    padding: 12px;
    list-style-type : none;
	
}
#inventoryHost li {
    float           : left;
    clear			: left;
    margin-top:		5%;
    list-style-type : none;
    font-size: 16px;
    line-height: 100%;
}
#inventoryHost li {

}
#inventoryHost {
    overflow: auto;
}
#inventoryHostWrapper {
    position: absolute;
    top: 65%;
    left: 13%;
    
}

#imageHostWrapper {
    position: absolute;
    left: 13%;
    top: 25%;
    }

#imageHostWrapper img {
	
	max-height: 			100%;
	border  	: 5px solid white;
	margin-bottom: 5%;
}

#inventoryHostWrapper h2 {
    font-size     : .8em;
    margin        : 0;
    display: inline;
}

#footer {
    font-size : .6em;
    width: 40%;
    padding: 2%;
    position: absolute;
    bottom: 0;
    left: 11%;
    }
    
#undoStageHost {
    display: none;
}

#sidebar {
	width: 50%;
	padding: 2% 2% 2% 2%;
	background-color: black;
	height: 30%;	
	position: absolute;
	bottom: 0;
}

#sidebar div {
	display: inline-block;
}

/* Character Voice Colors */

.signy {
	color: #e213ed;
}

.siggeir {
	color: #ff0000;
}

.odin {
	color: #dada0a;
}

.farmer {
	color:#409149;
}

@media screen and (max-width: 999px){
	#popUpWrapper {
		width: 800px;
		height: 450px;
	}
	
	#toggle {
		top: 16px;
		right: 100px;
		font-size: .7em;
	}
	
	#imageHostWrapper img {
		height: 160px;
	}
	
	#inventoryHost li {
		font-size: 12px;
	}
	
	#host {
		width: 300px;
		font-size: 12px;
		right: 85px;
		top: 110px;
	}
	
	#negativeMargin {
		margin-bottom: -25%;
	}

@media screen and (max-width: 800px){

	.move {
		width: 40%;
	}

	#backgroundImage {
		
		max-width: 100%;
	    max-height: 100%;
	    bottom: 0;
	    left: 0;
	    margin: auto;
	    overflow: auto;
	    position: fixed;
	    right: 0;
	    top: 0;
	    border-top: 10px solid gold;
	    border-bottom: 20px solid goldenrod;
	}
	
	#popUpWrapper {
		width: 600px;
		height: 450px;
	}
	
	#toggle {
		top: 48px;
		right: 62px;
		font-size: .6em;
	}
	
	#imageHostWrapper img {
		height: 125px;
	}
	
	#imageHostWrapper {
		left: 13%;
		top: 33%;
		
	}
	
	#inventoryHost li {
		font-size: 10px;
	}
	
	#host {
		width: 220px;
		font-size: 10px;
		right: 64px;
		top: 130px;
	}
	
	#negativeMargin {
		margin-bottom: -25%;
	}
	
@media screen and (max-width: 600px){
	
	#popUpWrapper {
		width: 480px;
		height: 450px;
	}
	
	#toggle {
		top: 118px;
		right: 43px;
		font-size: .5em;
	}
	
	#host {
		width: 170px;
		font-size: 10px;
		right: 61px;
		top: 195px;
		height: 230px;
	}
	
	#imageHostWrapper {
		top: 46%;
	}
	
	#inventoryHostWrapper {
		top: 75%;
		left: 13%;
	}
	
	#inventoryHost li {
		
		font-size: 8px;
	}
	
	#inventoryHostWrapper h2 {
		
		font-size: 10px;
	}
	
	#footer {
		font-size: .5em;
	}
	
}
	
@media screen and (max-width: 500px){

	.move {
		width: 60%;
	}

	body {
		background-image: none;
		
	}
	#background {
		position: relative;
		
	}
	
	.negativeMargin {
		margin-bottom: 0;
	}
	
	#backgroundImage {
		
		position: relative;
	}
	
	#popUpWrapper {
		width: 100%;
		height: auto;
		position: relative;
	}
	
	#toggle {
		display: none;
	}
	
	#popUpImg {
		display: none;
	}
	
	#imageHostWrapper img {
		display: none;
	}
	
	#imageHostWrapper {
		display: none;
		
	}
	
	#inventoryHost li {
		font-size: 10px;
	}
	
	#host {
		width: 100%;
		font-size: 10px;
		position: relative;
		right: 0;	
		top:0;
		overflow-y: auto;
		height: auto;
	}
	
	#interactionHost {
		background-color: black;
	}
	
	#inventoryHost {
		position: relative;
	}
	
	#inventoryHost ul li {
		text-align: right;
	}
	
	#inventoryHost li {
		float: none;
	}
	
	#inventoryHostWrapper {
		position: relative;
		text-align: right;
		top: 0;
		left: 0;
		padding: 15px;
	}
	
	#negativeMargin {
		margin-bottom: -25%;
	}
	
	#footer {
		position: relative;
		left: 0;
		padding: 15px;
	}
}
