/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* { 
/* better box model */
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
/* hyphenation */
word-break: break-all;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;-webkit-hyphenate-before: 2;-webkit-hyphenate-after: 3;hyphenate-lines: 3;
/* ligatures & special OpenType features */
-moz-font-feature-settings: "liga=1, dlig=1";-ms-font-feature-settings: "liga", "dlig";-webkit-font-feature-settings: "liga", "dlig";-o-font-feature-settings: "liga", "dlig";font-feature-settings: "liga", "dlig";
/* adjust all font stacks to use same x-height */
font-size-adjust: auto;
}

/*----------------------------------------------------------------------*

	BASIC ELEMENTS

*----------------------------------------------------------------------*/


html, body {
	min-height: 100%;
	background-color: white;
	font-family: 'Press Start 2P', cursive;
}

h1 {
	
}

p {
	
}

a {
text-decoration: none;
	
}

a:hover {
	
}

nav {
	
position: absolute;
top: 0;
left: 0;
background-color: white;
width: 100%;
padding: 1em 1em 1em 2.5em;

}

nav li {

	display: inline;
	
}

.main {
	
	margin: 2em;
}

/*----------------------------------------------------------------------*

	COMMON CLASSES

*----------------------------------------------------------------------*/

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}


/*----------------------------------------------------------------------*

	INDIVIDUAL PAGES

*----------------------------------------------------------------------*/



