<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Sigmund's Quest</title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="Stylesheet" href="css/story.css" type="text/css" media="all" />
</head>

<body>
<noscript>You need javascript enabled to play this game!</noscript>

	<img id="indexBackgroundImg" src="img/background.png" alt="background image">
	
	<div id="animateWrapper">
		<img class="move" src="img/introSword.png" alt="moving sword">
	</div>
	
	<div class="banner">
		<img src="img/banner.png" alt="banner">
	</div>

	<div class="buttonWrapper">
		<div class="button">
		<p>CLICK TO START</p>
		</div>
	</div>
	
	<audio id="swordRing">
  <source src="sounds/sword-remove.wav" type="audio/wav">
  </audio>
	


	
	<!-- THIS IS INCLUDED AT THE BOTTOM TO ALLOW CONTENT TO LOAD BEFORE SCRIPTS -->
	<script src="js/jquery-1.7.1.min.js"></script>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/scripts.js"></script>

</body>
</html>